:root{
    --color-dog-1 : #865439;
    --color-dog-2 : #91684A;
    --color-black-1 : #11052C;
    --color-black-2 : #222831;
    --color-grey-1 : #C9CCD5;
}

:focus{
    outline: none;
}

body{
    background: radial-gradient(#C9CCD5,#93B5C6);
}

.container{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background: radial-gradient(var(--color-dog-1),var(--color-dog-2));
    width: 350px;
    height: 600px;
    border: 2px solid black;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
}

.dog{
    width: 100%;
    height: 288px;
    padding: 0;
    margin: 0;
}

.form{
    width: 100%;
    height: 300px;
    margin: auto;
    margin-top: 30px;
    padding: 0;
    margin: 0;
}

.eye-left, .eye-right{
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    z-index: 1;
}

.eye-left{
    left: 90px;
}

.eye-right{
    left: 210px;
}

.eye-hide-left,.eye-hide-right{
    width: 50px;
    height: 50px;
    background: var(--color-black-2);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    z-index: 2;
    transition: 0.2s;
    display: none;
}

.eye-hide-left{
    left: 90px;
}

.eye-hide-right{
    left: 210px;
}


.eye-left::before,.eye-right::before{
    content: '';
    width: 20px;
    height: 20px;
    background: var(--color-black-2);
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
}

.nose{
    width: 40px;
    height: 30px;
    background: var(--color-black-2);
    position: absolute;
    top: 110px;
    left: 155px;
    border-radius: 100% 100% 120% 120% / 80% 80% 180% 180%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.nose::before{
    content: '';
    width: 20px;
    height: 10px;
    background: var(--color-grey-1);
    position: absolute;
    margin: auto;
    left: 0;right: 0;
    margin-top: 4px;
    border-radius: 100% 100% 120% 120% / 80% 80% 180% 180%;
}

.mouth{
    width: 100px;
    height: 70px;
    position: absolute;
    top: 95px;
    left: 125px;
    border: 5px solid var(--color-black-2);
    box-sizing: border-box;
    border-radius: 45%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: none;
    z-index: 1;
}

.ear-left,.ear-right{
    width: 100px;
    height: 100px;
    background: var(--color-black-2);
    border-radius: 0% 0% 100% 0%;
    position: absolute;
}

.ear-right{
    right: 0;
    border-radius: 0% 0% 0% 100%;
}

.hand-left,.hand-right{
    width: 62px;
    height: 35px;
    position: absolute;
    top: 270px;
    z-index: 2;
}

.hand-left{
    left: 50px;
    transform: rotate(-5deg);
}

.hand-right{
    left: 235px;
    transform: rotate(5deg);
}

.h1-left,.h2-left,.h3-left,.h1-right,.h2-right,.h3-right{
    width: 20px;
    height: 40px;
    background: radial-gradient(var(--color-dog-1),var(--color-dog-2));
    border: 4px solid var(--color-black-2);
    box-sizing: border-box;
    border-radius: 20px;
    border-top-color: transparent;
    border-radius: 0% 0% 45% 45%;
    position: absolute;
}

.h1-left{
    left: 0px;
    top: 5px;
    height: 30px;
}

.h2-left{
    left: 15px;
}

.h3-left{
    left: 31px;
    top: 2px;
    height: 30px;
}


.h1-right{
    left: 31px;
    top: 5px;
    height: 30px;
}

.h2-right{
    left: 15px;
}

.h3-right{
    left: 0px;
    top: 2px;
    height: 30px;
}

input{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 90%;
    height: 60px;
    border-radius: 15% / 80% ;
    padding: 15px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 15pt;
    font-family: monospace;
    background: #E0C097;
    transition: 1s;
    border: none;
}

#btn{
    font-size: 15pt;
    font-family: monospace;
    background: var(--color-black-2);
    color: aliceblue;
    justify-content: center;
    cursor: pointer;
}

#btn:hover,.btns>i:hover{
    background: var(--color-grey-1);
    color: var(--color-black-2);
}

.rotated_btn:hover{
    transform: rotate(360deg);
}
.orDiv{
    display: flex;
    margin: auto;
    margin-bottom: 5px;
}

hr{
    width: 35%;
}

.txt{
    font-family: sans-serif;
    font-size: 12pt;
    color: var(--color-grey-1);
}

.btns{
    display: inline-flex;
    position: absolute;
    left: 0;
    right: 0;
}

.btns>i{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: var(--color-grey-1);
    cursor: pointer;
    background: var(--color-black-2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
    font-size: 24pt;
}











